<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cn"
        android:text="Course Name:"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtCourseName"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        android:text="Diploma in Android"
        android:layout_toRightOf="@+id/cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ct"
            android:text="Batch Time:"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtCourseTime"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:text="10:00"
            android:textColor="#F13E3E"
            android:layout_toRightOf="@+id/ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>