<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D7DBF3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="200dp">
            <TextView
                android:textSize="15dp"
                android:text="Meeting Agenda"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtMeetingAgenda"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="50dp">
            <TextView
                android:textSize="15dp"
                android:text="Meeting Date"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtMeetingDate"
                android:textSize="15dp"
                android:text="00/00/0000"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/dateImageM"
                android:layout_marginLeft="95dp"
                android:src="@drawable/ic_date_range_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp">
            <TextView
                android:textSize="15dp"
                android:text="Meeting Time"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtMeetingTime"
                android:textSize="15dp"
                android:text="00:00"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/timeImageM"
                android:layout_marginLeft="115dp"
                android:src="@drawable/ic_access_alarms_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNotify"
            android:text="Notify"
            android:textStyle="bold"
            android:background="#303F9F"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>